// You will be given an array of objects (associative arrays in PHP) representing data about developers who have signed up to attend the next coding meetup that you are organising.

// Your task is to return:

// true if developers from all of the following age groups have signed up: teens, twenties, thirties, forties, fifties, sixties, seventies, eighties, nineties, centenarian (at least 100 years young).
// false otherwise.
// For example, given the following input array:

// var list1 = [
  // { firstName: 'Harry', lastName: 'K.', country: 'Brazil', continent: 'Americas', age: 19, language: 'Python' },
  // { firstName: 'Kseniya', lastName: 'T.', country: 'Belarus', continent: 'Europe', age: 29, language: 'JavaScript' },
  // { firstName: 'Jing', lastName: 'X.', country: 'China', continent: 'Asia', age: 39, language: 'Ruby' },
  // { firstName: 'Noa', lastName: 'A.', country: 'Israel', continent: 'Asia', age: 40, language: 'Ruby' },
  // { firstName: 'Andrei', lastName: 'E.', country: 'Romania', continent: 'Europe', age: 59, language: 'C' },
  // { firstName: 'Maria', lastName: 'S.', country: 'Peru', continent: 'Americas', age: 60, language: 'C' },
  // { firstName: 'Lukas', lastName: 'X.', country: 'Croatia', continent: 'Europe', age: 75, language: 'Python' },
  // { firstName: 'Chloe', lastName: 'K.', country: 'Guernsey', continent: 'Europe', age: 88, language: 'Ruby' },
  // { firstName: 'Viktoria', lastName: 'W.', country: 'Bulgaria', continent: 'Europe', age: 98, language: 'PHP' },
  // { firstName: 'Piotr', lastName: 'B.', country: 'Poland', continent: 'Europe', age: 128, language: 'JavaScript' }
// ];
// your function should return true as there is at least one developer from each age group.



function isAgeDiverse(list) {
  let teens = 0, twenties = 0, thirties = 0, forties = 0, fifties = 0, sixties = 0, seventies = 0, eighties = 0, nineties = 0, centenarian = 0;
  for(let i = 0; i < list.length; i++) {
    if(list[i].age >= 10 && list[i].age <= 19) teens++;
    if(list[i].age >= 20 && list[i].age <= 29) twenties++;
    if(list[i].age >= 30 && list[i].age <= 39) thirties++;
    if(list[i].age >= 40 && list[i].age <= 49) forties++;
    if(list[i].age >= 50 && list[i].age <= 59) fifties++;
    if(list[i].age >= 60 && list[i].age <= 69) sixties++;
    if(list[i].age >= 70 && list[i].age <= 79) seventies++;
    if(list[i].age >= 80 && list[i].age <= 89) eighties++;
    if(list[i].age >= 90 && list[i].age <= 99) nineties++;
    if(list[i].age >= 100) centenarian++
  }
  const groups = [teens, twenties , thirties, forties, fifties, sixties, seventies, eighties, nineties, centenarian];
  return groups.every(el=>el >=1);
