// Debug a function called calculate that takes 3 values. The first and third values are numbers. The second value is a character. If the character is "+" , "-", "*", or "/", the function will return the result of the corresponding mathematical function on the two numbers. If the string is not one of the specified characters, the function should return null.

// calculate(2,"+", 4); //Should return 6
// calculate(6,"-", 1.5); //Should return 4.5
// calculate(-4,"*", 8); //Should return -32
// calculate(49,"/", -7); //Should return -7



var calculate = function calculate(a, o, b) {
 var result = 0;
  
  
  
  if(o === '+') {
    return result = a + b;
  } else if(o === '-') {
    return result = a - b;
  } else if(o === '*') {
    return result = a * b;
  } else if (o === '/' && b !== 0) {
    return result = a /b;
  }
 return null
  }

  calculate(3.2,"*",8)
