// Given an array of integers, return the smallest common factors of all integers in the array.

// When i say Smallest Common Factor i mean the smallest number above 1 that can divide all numbers in the array without a remainder.

// scf([200, 30, 18, 8, 64, 34]) //=> 2
// scf([21, 45, 51, 27, 33]) //=> 3
// scf([133, 147, 427, 266]) //=> 7
// If there are no common factors above 1, return 1 (technically 1 is always a common factor).




function scf(array){
  
  const max = Math.max(...array);
 
     for(let j = 2; j < max; j++){
     if(array.every(el=>el% j === 0)) return j
  }
  
 return 1
}


scf([133, 147, 427, 266])




// Alternative way


function scf(array){
  
  const min = Math.min(...array);
  for(let i = 0; i < array.length; i++) {
     for(let j = 2; j <= min; j++){
     if(array.every(el=>el% j === 0)) return j
  }
  }
 return 1
}


scf([133, 147, 427, 266])
