// Given some sticks by an array V of positive integers, where V[i] represents the length of the sticks, find the number of ways we can choose three of them to form a triangle.

// Example
// For V = [2, 3, 7, 4], the result should be 1.

// There is only (2, 3, 4) can form a triangle.

// For V = [5, 6, 7, 8], the result should be 4.

// (5, 6, 7), (5, 6, 8), (5, 7, 8), (6, 7, 8)

// Input/Output
// [input] integer array V
// stick lengths

// 3 <= V.length <= 100

// 0 < V[i] <=100

// [output] an integer
// number of ways we can choose 3 sticks to form a triangle.






function countingTriangles(V) {
 let count = 0;
  for(let x = 0; x < V.length-2; x++){
    for(let y = x+1; y < V.length-1; y++){
      for(let z = y+1; z < V.length; z++){
        const a = V[x]
        const b = V[y]
        const c = V[z]
        
        if(a+b > c && a + c > b && b + c > a){
          count++
        }
      }
    }
  }
 
 return count
}


countingTriangles([5, 6, 7, 8])
