// You're given a two-dimensional array of integers matrix. Your task is to determine the smallest non-negative integer that is not present in this array.

// Input/Output
// [input] 2D integer array matrix
// A non-empty rectangular matrix.

// 1 ≤ matrix.length ≤ 10

// 1 ≤ matrix[0].length ≤ 10

// [output] an integer
// The smallest non-negative integer that is not present in matrix.

// Example
// For

  // matrix = [  [0, 2],  [5, 1]] the result should be 3

// 0,1,2,(3)...5



function smallestInteger(matrix) {
  let arr = matrix.flat().sort((a,b)=>a-b)
  let i = 0;
  while(true) {
    if(!arr.includes(i)){
      return i
      }
      i++
  }  
}

smallestInteger([[12,16],[1,2],[-2,10],[11,16],[-2,5],[2,4],[5,12],[1,14]] )
