// The function date_nb_days (or dateNbDays...) with parameters a0, a, p will return, as a string, the date on which you have just reached a.

// Example:
// date_nb_days(100, 101, 0.98) --> "2017-01-01" (366 days)

// date_nb_days(100, 150, 2.00) --> "2035-12-26" (7299 days)

// Notes:
// The return format of the date is "YYYY-MM-DD"
// The deposit is always on the "2016-01-01"
// Don't forget to take the rate for a day to be p divided by 36000 since banks consider that there are 360 days in a year.



function dateNbDays(a0, a, p) {
	const num = a/a0;
  const interest = 1+(p/100)/360;
  const days = Math.ceil(Math.log(num) / Math.log(interest))+1;
  return new Date(2016, 0, days).toISOString().slice(0,10);
}

dateNbDays(100, 101, 0.98)
