// Your job is to return the volume of a cup when given the diameter of the top, the diameter of the bottom and the height.

// You know that there is a steady gradient from the top to the bottom.

// You want to return the volume rounded to 2 decimal places.

// Exmples:

// cupVolume(1, 1, 1);
  //returns 0.79

// cupVolume(10, 8, 10);
  //returns 638.79



function cupVolume(d1, d2, height){
  return +((Math.PI * height*(Math.pow((d1/2),2) + Math.pow((d2/2),2) + ((d1/2) *(d2/2))) /3).toFixed(2));
  }

cupVolume(1, 1, 1)
