// Given a time in AM/PM format as a string, convert it to 24-hour military time time as a string.

// Midnight is 12:00:00AM on a 12-hour clock, and 00:00:00 on a 24-hour clock. Noon is 12:00:00PM on a 12-hour clock, and 12:00:00 on a 24-hour clock

// Try not to use built-in Date/Time libraries.

// Examples
// "07:05:45PM"  -->  "19:05:45"
// "12:00:01AM"  -->  "00:00:01"
// "11:46:47PM"  -->  "23:46:47"



var getMilitaryTime = function(input) {
  const zone = input.slice(-2);
  const newTime = input.slice(2,-2);
  const newHour = Number(input.slice(0,2));
 
  if(zone === 'PM' && newHour < 12 )  return (newHour + 12) + newTime ;
  if(zone === 'AM' && newHour < 10){
    return '0' + newHour + newTime;
  } else if(zone === 'AM' && newHour === 12) {
    return  '00' + newTime;
  }else {
    return newHour + newTime;
  }
  
};

getMilitaryTime('11:46:47PM')
